/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600;700&display=swap");
/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #047639;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li .hovered {
  background-color: var(--white);
}

.navigation ul li .clicked {
  background-color: var(--white) !important;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .title2 {
  font-size: 18px;
  position: relative;
  display: block;
  padding: 15px 10px;
  height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.body-content {
  width: 100%;
  height: calc(100vh);
}

.home-section {
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  top: 0;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 2;
}
.home-section .text {
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: auto;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .checkout-container {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    transition: 0.3s ease-in-out;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .checkout-container {
    grid-template-columns: 1fr 1fr 1fr !important;
    transition: 0.3s ease-in-out;
  }
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #047639;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #047639;
}
::-webkit-scrollbar-thumb:horizontal {
  background: #047639;
  border-radius: 10px;
}

/* --- USERS --- */
.btnOption {
  padding: 10px 16px;
  cursor: pointer;
  background-color: #047639;
  color: #f9f9f9 !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
  box-shadow: none;
}
.btnOption:hover {
  transition: 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #0c9a4e;
}
.btnOption:focus {
  border: none !important;
  outline: none !important;
}
.btnOptionDeny {
  padding: 10px 16px;
  cursor: pointer;
  background-color: #fc2525;
  color: #fafafa !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
  box-shadow: none;
}
.btnOptionDeny:hover {
  transition: 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fc7c7c;
}
.btnOptionDeny:focus {
  border: none !important;
  outline: none !important;
}
.btnOptionConfig {
  padding: 10px 16px;
  cursor: pointer;
  background-color: #4f9eff;
  color: #fafafa !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
  box-shadow: none;
}
.btnOptionConfig:hover {
  transition: 0.3s ease-in-out;
  box-shadow: rgba(100, 106, 111, 0.1) 0px 7px 29px 0px;
  background-color: #84bbff;
}
.btnOptionConfig:focus {
  border: none !important;
  outline: none !important;
}
.btnCalendar {
  height: 39px;
  width: 150px;
  padding: 10px 16px;
  cursor: pointer;
  background-color: #ffde4f;
  color: #303030 !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
  box-shadow: none;
}
.btnCalendar:hover {
  transition: 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #078a45;
}
.btnCalendar:focus {
  border: none !important;
  outline: none !important;
}
.btnOption2 {
  padding: 10px 16px;
  width: 150px;
  cursor: pointer;
  background-color: #128a4a;
  color: #303030 !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  letter-spacing: 1.5px;
  transition: 0.5s ease-in-out;
  box-shadow: none;
}
.btnOption2:hover {
  transition: 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #0c964d;
}
.btnOption2:focus {
  border: none !important;
  outline: none !important;
}
tr {
  transition: 0.5s ease-in-out;
}
tr:hover {
  transition: 0.2s ease-in-out;
  background-color: #ededed;
}

.form-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.form-label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  color: #505050;
}
.form-input {
  outline: 0;
  margin: 0.1em 0 0.5em 0;
  border-width: 0 0 3px;
  padding: 3px;
  border-color: #505050;
  font-size: 18px;
  height: 1.5em;
  transition: 0.3s;
}
.form-input:focus {
  border-color: #101010;
}
.div-typeuser {
  display: flex;
  align-items: center;
}
.div-typeuser ion-icon {
  margin-left: 5px;
  font-size: 20px;
}
.form-item select {
  width: 15.5rem;
  height: 2.25rem;
  font-size: 16px;
  text-align: center;
  border-width: 0 0 3px;
  border-color: #505050;
}
.form-select:focus-visible {
  outline: none;
}
#bgspinner {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
#tableUsers thead tr th {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
#tableUsers tbody tr .dnirow {
  font-weight: bold;
  padding: 20px;
}

#topitems {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  justify-content: space-between;
}
#topitems2 {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  justify-content: space-between;
}

#topdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#topsearch {
  background-color: transparent;
  outline: 0;
  width: 250px;
  margin: 0.1em 0 0.5em 0;
  border-width: 0 0 3px;
  padding: 15px;
  border-color: #505050;
  font-size: 18px;
  height: 1.5em;
  transition: 0.3s;
}
#topsearch2 {
  background-color: transparent;
  outline: 0;
  width: 600px;
  margin: 0.1em 0 0.5em 0;
  border-width: 0 0 3px;
  padding: 15px;
  border-color: #505050;
  font-size: 18px;
  height: 1.5em;
  transition: 0.3s;
}

/* --- CAJA --- */

.checkout-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 25px;
  grid-gap: 25px;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
}
.checkout-container .card-checkout {
  background-color: #14a156;
  color: #202020;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: none;
  transition: 0.5s ease-in-out;
}

.checkout-container .card-checkout:hover {
  background-color: #0e994f;
  transition: 0.1 ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.card-title h2 {
  color: #202020;
}

.checkout-container .card-checkout .card-title {
  font-weight: bold;
  transition: 0.5s ease-in-out;
}

.checkout-container .card-checkout .card-subtitle {
  padding-top: 10px;
  font-weight: 500;
}

.top-cash {
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

.better-text {
  font-family: "Bitter", serif;
  font-weight: 600;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1px 8px;
  border-radius: 8px;
  cursor: pointer;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.swal-input {
  height: 2.625em;
  padding: 0 0.75em;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  width: auto;
  transition: border-color 0.1s, box-shadow 0.1s;
  border: 1px solid #d9d9d9;
  border-radius: 0.1875em;
  background: 0 0;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 6%), 0 0 0 3px transparent;
  color: inherit;
  font-size: 1.125em;
  margin: 1em 2em 3px;
}
.swal-input:focus {
  border: 1px solid #b4dbed;
  outline: 0;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 6%), 0 0 0 3px rgb(100 150 200 / 50%);
}
.looping-rhombuses-spinner,
.looping-rhombuses-spinner * {
  box-sizing: border-box;
}

.looping-rhombuses-spinner {
  width: calc(15px * 4);
  height: 15px;
  position: relative;
}

.looping-rhombuses-spinner .rhombus {
  height: 15px;
  width: 15px;
  background-color: #000;
  left: calc(15px * 4);
  position: absolute;
  margin: 0 auto;
  border-radius: 2px;
  transform: translateY(0) rotate(45deg) scale(0);
  animation: looping-rhombuses-spinner-animation 2500ms linear infinite;
}

.looping-rhombuses-spinner .rhombus:nth-child(1) {
  animation-delay: calc(2500ms * 1 / -1.5);
}

.looping-rhombuses-spinner .rhombus:nth-child(2) {
  animation-delay: calc(2500ms * 2 / -1.5);
}

.looping-rhombuses-spinner .rhombus:nth-child(3) {
  animation-delay: calc(2500ms * 3 / -1.5);
}

@keyframes looping-rhombuses-spinner-animation {
  0% {
    transform: translateX(0) rotate(45deg) scale(0);
  }
  50% {
    transform: translateX(-233%) rotate(45deg) scale(1);
  }
  100% {
    transform: translateX(-466%) rotate(45deg) scale(0);
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  #topsearch {
    font-size: 14px;
    width: 100px;
  }
  #topsearch2 {
    font-size: 14px;
    width: 130px;
  }
  .checkout-container {
    grid-template-columns: 1fr 1fr !important;
    transition: 0.3s ease-in-out;
  }
  .checkout-container .child h2 {
    font-size: 18px;
  }
  .checkout-container .child h3 {
    font-size: 13px;
  }
  .checkout-container .child strong {
    font-size: 10px;
  }
  .btnOption2 {
    padding: 10px 16px;
    width: 110px;
    cursor: pointer;
    background-color: #0f974e;
    color: #303030 !important;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    letter-spacing: 1.5px;
    transition: 0.5s ease-in-out;
    box-shadow: none;
  }
  #topitems2 {
    padding: 5px 0px;
  }
  .btnCalendar {
    width: 49px;
  }
}

/*------- dropdown ---------*/

.hide {
  max-height: 0 !important;
}

.dropdown{
border: 0.1em solid black;
width: 50%;
margin-bottom: 1em;
}

.dropdown .title{
margin: .3em .3em .3em .3em;	
width: 100%;
}

.dropdown .title .fa-angle-right{
float: right;

transition: transform .3s;
}

.option{
  font-size:14px;
}

.dropdown .menu{
transition: max-height .5s ease-out;
max-height: 20em;
overflow: hidden;
}

.dropdown .menu .option{
margin: .3em .3em .3em .3em;
margin-top: 0.3em;
}

.dropdown .menu .option:hover{
background: rgba(0,0,0,0.2);
}

.pointerCursor{
  font-size:15px;
}

.pointerCursor:hover{
cursor: pointer;
font-size:15px;
}

.rotate-90{
transform: rotate(90deg);
}

.spinnerSmall {
  border: 3px solid rgb(248, 248, 248);
  width: 26px;
  display: none;
  height: 26px;
  margin-left: -85px;
  border-radius: 50%;
  border-left-color: rgb(255, 128, 0);
  animation: spin 1s ease infinite;
}

.spinner {
  border: 3px solid rgb(248, 248, 248);
  width: 46px;
  display: block;
  z-index: 99999;
  height: 46px;
  border-radius: 50%;
  border-left-color: rgb(0, 0, 0);
  animation: spin 1s ease infinite;
}

.no-money{
  width:60%;
  display: none;
}

.spacebutton{
  margin-right: 10px;
  color: #fff;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.swal2-container.swal2-center.swal2-backdrop-show{
background: rgb(237, 237, 237);
}
/*------- dropdown ---------*/


.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #017c24; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.swapping-squares-spinner,
.swapping-squares-spinner * {
  box-sizing: border-box;
}

.swapping-squares-spinner {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.swapping-squares-spinner .square {
  height: calc(65px * 0.25 / 1.3);
  width: calc(65px * 0.25 / 1.3);
  animation-duration: 1000ms;
  border: calc(65px * 0.04 / 1.3) solid #fafafa;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  animation-iteration-count: infinite;
}

.swapping-squares-spinner .square:nth-child(1) {
  animation-name: swapping-squares-animation-child-1;
  animation-delay: 500ms;
}

.swapping-squares-spinner .square:nth-child(2) {
  animation-name: swapping-squares-animation-child-2;
  animation-delay: 0ms;
}

.swapping-squares-spinner .square:nth-child(3) {
  animation-name: swapping-squares-animation-child-3;
  animation-delay: 500ms;
}

.swapping-squares-spinner .square:nth-child(4) {
  animation-name: swapping-squares-animation-child-4;
  animation-delay: 0ms;
}

@keyframes swapping-squares-animation-child-1 {
  50% {
    transform: translate(150%, 150%) scale(2, 2);
  }
}

@keyframes swapping-squares-animation-child-2 {
  50% {
    transform: translate(-150%, 150%) scale(2, 2);
  }
}

@keyframes swapping-squares-animation-child-3 {
  50% {
    transform: translate(-150%, -150%) scale(2, 2);
  }
}

@keyframes swapping-squares-animation-child-4 {
  50% {
    transform: translate(150%, -150%) scale(2, 2);
  }
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}

